<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation">

    <EditText
        android:id="@+id/foodname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_column="1"
        android:hint="@string/edit_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/inputFields"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="171dp"
        android:onClick="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodname">

        <!--        Servings-->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Servings" />

            <EditText
                android:id="@+id/servingsDisplay"
                style="@style/input_box"
                android:text="1" />
        </TableRow>

        <!--        Calories-->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Calories" />

            <EditText
                android:id="@+id/calorieDisplay"
                style="@style/input_box" />
        </TableRow>

        <!--        Fat-->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Fat (g)" />

            <EditText
                android:id="@+id/fatDisplay"
                style="@style/input_box" />
        </TableRow>

        <!--        Cholesterol-->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Cholesterol (mg)" />

            <EditText
                android:id="@+id/cholesterolDisplay"
                style="@style/input_box" />
        </TableRow>

        <!--        Sodium-->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Sodium (mg)" />

            <EditText
                android:id="@+id/sodiumDisplay"
                style="@style/input_box" />
        </TableRow>

        <!--        Carbs-->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Carbohydrates (g)" />

            <EditText
                android:id="@+id/carbsDisplay"
                style="@style/input_box" />
        </TableRow>

        <!--        Protein-->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Protein (g)" />

            <EditText
                android:id="@+id/proteinDisplay"
                style="@style/input_box" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFields" />


</androidx.constraintlayout.widget.ConstraintLayout>