<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation">

    <EditText
        android:id="@+id/foodname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_column="1"
        android:hint="@string/edit_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodname">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Calories" />

            <EditText
                android:id="@+id/calorieDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200px"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Fat (g)" />

            <EditText
                android:id="@+id/fatDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200px" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Cholesterol (mg)" />

            <EditText
                android:id="@+id/cholesterolDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200px" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Sodium (mg)" />

            <EditText
                android:id="@+id/sodiumDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200px" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Carbohydrates (g)" />

            <EditText
                android:id="@+id/carbsDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200px" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Protein (g)" />

            <EditText
                android:id="@+id/proteinDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200px" />
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>